<!DOCTYPE html>
<html>
<title>The BikeDeed</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://wzrd.in/standalone/buffer"></script>
<script src="https://unpkg.com/ipfs-api@9.0.0/dist/index.js"
    integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB"
    crossorigin="anonymous"></script>
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 20px auto;
  border: 2px solid white;
  padding: 20px 30px;
  background-color: #000;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #fff;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: center;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);

</style>
<body class="w3-black">

<script type="text/x-template" id="modal-details-template">
  <transition name="modal">
    <div class="modal-mask">
      <div class="modal-wrapper">
        <div class="modal-container">

          <div class="modal-header">
            <slot name="header">
              Bike Details
            </slot>
          </div>

          <div class="modal-body">
            <slot name="body">
              default body
            </slot>
          </div>

          <div class="modal-footer">
            <slot name="footer">
              <br>
              <button class="modal-default-button" v-on:click="emit">
                Confirm Registration
              </button>
              <button class="modal-default-button" @click="$emit('close')">
                Cancel
              </button>
            </slot>
          </div>
        </div>
      </div>
    </div>
  </transition>
</script>

<div id="app">
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="chainlink.png" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="register.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>REGISTER</p>
  </a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>


<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-16 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><i class="fa fa-bicycle"></i></h1>
      <p>{{ nametag }}</p>
      <p>{{ status }}</p>
  </header>

  <div class="w3-content w3-justify w3-text-grey w3-padding-30" id="about">
    <!--<hr style="width:200px" class="w3-opacity">-->
<form id="register" action="register.html">
<h4 class="w3-padding-8 w3-text-light-grey">Serial Number</h4>
<input type="text" id="bikeSerialNumber" v-model="bikeSerialNumber" style="text-transform:uppercase" placeholder="Serial Number">
<br>
<h4 class="w3-padding-8 w3-text-light-grey">Manufacturer</h4>

<select v-model="bikeManufacturer">
  <option value="000">- Please Select a Bike Manufacturer -</option>
  <option v-for="manufacturer in manufacturers" v-bind:value="manufacturer.value">
    {{ manufacturer.text }}
  </option>
</select>
<br>

<h4 class="w3-padding-8 w3-text-light-grey">Provide Proof Of Ownership</h4>
<input type="file" name="pooFile" id="pooFile">
<br>
<button type="button" class="w3-padding-16 w3-button w3-black" v-on:click="uploadFileToIpfs()">Add Proof Of Ownership</button>
<br>
    <img height=42 width=42 src="proofofownership.png" v-on:click="displayMetaData()"></img>
<br>
<button type="button" class="w3-padding-16 w3-button w3-black" v-on:click="confirmRegistration()">Register Bike</button>
</form>

<modal v-on:event_child="registerBike" v-if="showDetailsModal" @close="showDetailsModal = false">
  <h3 slot="header">Bike Details</h3>
  <span slot="body">
    <p>Owner: {{ userAccount }}</p>
    <p>Proof of Ownership</p><img height=42 width=42 src="proofofownership.png" v-on:click="displayMetaData()"></img>
    <p>Serial Number: {{ bikeSerialNumber }}</p>
    <p>Manufacturer: {{ bikeManufacturer }}</p>
  </span>
</modal>

<p id="demo"></p>
  </div>
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  </footer>
</div>

</div>
<script type="text/javascript" src="bikeappvue.js">bikeppvue here</script>
</body>
</html>
